<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pitching Prototype</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <canvas class="webgl"></canvas>
    <div id="info">
        <a href="https://threejs.org" target="_blank" rel="noopener">THREE.js</a>
        - Pitching Prototype <br />
        Develop by <a href="#">Quieta</a> <a href="#">Geraldo</a> <a href="#">Roma</a>
    </div>
    <script type="importmap">
        {
          "imports": {
            "three": "https://cdn.jsdelivr.net/npm/three@v0.176.0/build/three.module.js",
            "three/addons/": "https://cdn.jsdelivr.net/npm/three@v0.176.0/examples/jsm/"
          }
        }
    </script>
    <script type="module" src="main.js"></script>
</body>
</html>